<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0B46B3</color>
    <color name="colorPrimaryDark">#0A378B</color>
    <color name="primaryLightColor">#155DE4</color>
    <color name="colorAccent">#FFCB09</color>
    <color name="secondaryLightColor">#ffff6b</color>
    <color name="secondaryDarkColor">#E5961D</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#FC1903</color>
    <color name="green">#39BC34</color>
</resources>
